# G9-BR-Team-04

./: README.md  pom.xml
src/main/java/com/g9team04/techmind/: TechmindApplication.java
src/main/java/com/g9team04/techmind/conteudo/: ClassificacaoResponse.java  ClassifierService.java  ConteudoRequest.java  ConteudoResponse.java  ConteudoService.java  ControllerConteudo.java  LoteProcessor.java  LoteResponse.java  package-info.java
src/main/java/com/g9team04/techmind/conteudo/internal/: ConteudoEntity.java  ConteudoRepository.java  HashUtils.java  OciClassifierService.java  StringListConverter.java
src/main/java/com/g9team04/techmind/infrastructure/: ApplicationException.java  ArquivoInvalidoException.java  ConteudoNaoEncontradoException.java  ErrorResponseDTO.java  GlobalExceptionHandler.java  LoteProcessamentoException.java  UserNotFoundException.java  ValidatorCsv.java  package-info.java
src/main/java/com/g9team04/techmind/shared/: ErrorResponse.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/g9team04/techmind/user/: EmailAlreadyExistsException.java  MessageDtoResponse.java  UpdatePasswordDtoRequest.java  UserController.java  UserCreatedEvent.java  UserDtoRequest.java  UserDtoResponse.java  UserEntity.java  UserErrorHandler.java  UserNotFoundException.java  UserRepository.java  UserService.java  package-info.java
src/main/java/com/g9team04/techmind/user/internal/: UserEntity.java  UserErrorHandler.java  UserRepository.java
src/main/java/config/: OpenApiConfig.java
src/main/resources/: application.properties
src/test/java/com/g9team04/techmind/: ControllerConteudoTest.java  LoteProcessorTest.java  ModulithArchitectureTest.java  TechmindApplicationTests.java
src/test/java/com/g9team04/techmind/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
techmind-frontend/: README.md  angular.json  package-lock.json  package.json
techmind-frontend/src/: index.html  styles.css
techmind-frontend/src/app/: app.html  app.spec.ts  app.ts
techmind-frontend/src/app/features/dashboard/: dashboard.css  dashboard.html  dashboard.ts
