<dependencies>

	<!-- ========================================================= -->
	<!-- Spring Boot core - web, persistencia e validacao          -->
	<!-- ========================================================= -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<!-- ========================================================= -->
	<!-- Spring Modulith - arquitetura de monolito modular         -->
	<!-- ========================================================= -->
	<dependency>
		<groupId>org.springframework.modulith</groupId>
		<artifactId>spring-modulith-starter-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.modulith</groupId>
		<artifactId>spring-modulith-starter-jpa</artifactId>
	</dependency>

	<!-- ========================================================= -->
	<!-- Banco de dados                                             -->
	<!-- ========================================================= -->
	<dependency>
		<groupId>com.oracle.database.jdbc</groupId>
		<artifactId>ojdbc11</artifactId>
		<scope>runtime</scope>
		<version>23.5.0.24.07</version>
	</dependency>

	<!-- ========================================================= -->
	<!-- Documentacao de API                                        -->
	<!-- ========================================================= -->
	<dependency>
		<groupId>org.springdoc</groupId>
		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		<version>2.8.5</version>
	</dependency>

	<!-- ========================================================= -->
	<!-- Ferramentas de desenvolvimento                             -->
	<!-- ========================================================= -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>

	<!-- ========================================================= -->
	<!--                Processamento CSV                          -->
	<!-- ========================================================= -->
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>5.8</version>
	</dependency>

	<!-- ========================================================= -->
	<!-- Dependencias de teste                                      -->
	<!-- ========================================================= -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<!-- Este único starter já traz JUnit 5, MockMvc, WebMvcTest, Mockito, etc. -->
	</dependency>
	<dependency>
		<groupId>org.springframework.modulith</groupId>
		<artifactId>spring-modulith-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>

</dependencies>