<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.g9team04</groupId>
	<artifactId>techmind</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>techmind</name>
	<description>Hackathon ONE - G9 - Classificacao inteligente de conteudo tecnico</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring-modulith.version>2.1.0</spring-modulith.version>
	</properties>

	<dependencies>

		<!-- ========================================================= -->
		<!-- Spring Boot core - web, persistencia e validacao          -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<!-- ========================================================= -->
		<!-- Spring Modulith - arquitetura de monolito modular         -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>org.springframework.modulith</groupId>
			<artifactId>spring-modulith-starter-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.modulith</groupId>
			<artifactId>spring-modulith-starter-jpa</artifactId>
			<!-- habilita o Event Publication Registry: garante que eventos de dominio
			     (registerEvent/AbstractAggregateRoot) sejam persistidos e reentregues
			     mesmo se a aplicacao cair antes de processa-los -->
		</dependency>

		<!-- ========================================================= -->
		<!-- Banco de dados                                             -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-h2console</artifactId>
			<!-- console web do H2 para inspecionar o banco em memoria durante o desenvolvimento -->
		</dependency>

		<!-- ========================================================= -->
		<!-- Documentacao de API                                        -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.5</version>
			<!-- gera Swagger UI automaticamente a partir dos controllers,
			     util para demonstrar a API no hackathon -->
		</dependency>

		<!-- ========================================================= -->
		<!-- Ferramentas de desenvolvimento                             -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
			<!-- live reload e restart automatico ao salvar arquivos -->
		</dependency>

		<!-- ========================================================= -->
		<!-- Dependencias de teste                                      -->
		<!-- ========================================================= -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa-test</artifactId>
			<scope>test</scope>
			<!-- traz @DataJpaTest, suporte a JPA/Hibernate em testes -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
			<!-- traz @WebMvcTest, MockMvc, Mockito (@MockitoBean), AssertJ, JUnit 5 -->
		</dependency>
		<dependency>
			<groupId>org.springframework.modulith</groupId>
			<artifactId>spring-modulith-starter-test</artifactId>
			<scope>test</scope>
			<!-- habilita ApplicationModules.verify() para validar as fronteiras
			     entre os modulos (user, conteudo, categorizacao...) -->
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.modulith</groupId>
				<artifactId>spring-modulith-bom</artifactId>
				<version>${spring-modulith.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>