<dependencies>

	<!-- ========================================================= -->
	<!-- Spring Boot - Camada Web -->
	<!-- ========================================================= -->

	<!-- API REST com Spring MVC -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-webmvc</artifactId>
	</dependency>

	<!-- ========================================================= -->
	<!-- Spring Boot - Persistência -->
	<!-- ========================================================= -->

	<!-- Spring Data JPA -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>

	<!-- Banco de dados H2 -->
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<scope>runtime</scope>
	</dependency>

	<!-- Console Web do H2 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-h2console</artifactId>
	</dependency>

	<!-- ========================================================= -->
	<!-- Spring Boot - Validação -->
	<!-- ========================================================= -->

	<!-- Bean Validation -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-validation</artifactId>
	</dependency>

	<!-- ========================================================= -->
	<!-- Spring Modulith -->
	<!-- ========================================================= -->

	<!-- Núcleo do Spring Modulith -->
	<dependency>
		<groupId>org.springframework.modulith</groupId>
		<artifactId>spring-modulith-starter-core</artifactId>
	</dependency>

	<!-- Integração do Modulith com JPA -->
	<dependency>
		<groupId>org.springframework.modulith</groupId>
		<artifactId>spring-modulith-starter-jpa</artifactId>
	</dependency>

	<!-- ========================================================= -->
	<!-- Documentação da API -->
	<!-- ========================================================= -->

	<!-- Swagger / OpenAPI -->
	<dependency>
		<groupId>org.springdoc</groupId>
		<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		<version>2.8.5</version>
	</dependency>

	<!-- ========================================================= -->
	<!-- Desenvolvimento -->
	<!-- ========================================================= -->

	<!-- Reinicialização automática -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>

	<!-- ========================================================= -->
	<!-- Dependências de Teste -->
	<!-- ========================================================= -->

	<!-- Testes Spring Boot -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>

	<!-- Testes da camada JPA -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa-test</artifactId>
		<scope>test</scope>
	</dependency>

	<!-- Testes de Bean Validation -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-validation-test</artifactId>
		<scope>test</scope>
	</dependency>

	<!-- Testes da camada Web -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-webmvc-test</artifactId>
		<scope>test</scope>
	</dependency>

	<!-- Testes do Spring Modulith -->
	<dependency>
		<groupId>org.springframework.modulith</groupId>
		<artifactId>spring-modulith-starter-test</artifactId>
		<scope>test</scope>
	</dependency>

</dependencies>